body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
	background-color: white;
}

*, *:before, *:after{
	box-sizing: border-box;
}
div{
	display: block;
}


.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}


/*Header*/
/*=================*/
.header{
	height: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	z-index: 1000;
	position: relative;
	top: 0;
	left: 0;	
	background: rgba(255, 255, 255, 1.0);
	border-bottom: rgba(0, 0, 0, 0.3) solid 0.2px;
}
.header_inner{
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
}
.header_nav{
	display: flex;
	font-size: 13px;
}
 .header_link{
 	font-size: 20px;
 	margin-right: 20px;
	text-decoration: none;
	color: black;
	transition: color .2s linear;
}
.header_link_logo{
	margin-left: 20px;
	margin-right: 0;
}
.header_link:hover{
	color: rgba(180, 180, 180, 1.0);
}
.burger{
	display: none;
	height: 30px;
	background: none;
	border: 0;
	margin-right: 8px;
}
.burger_item{
	display: block;
	width: 30px;
	height: 3px;
	background-color: black;
	font-size: 0;
	color: transparent;
	position: relative;
	border-radius: 1.3px;
}
.burger_item:before,
.burger_item:after{
	content: "";
	width: 100%;
	height: 100%;
	background-color: black;
	border-radius: 1.8px;
	position: absolute;
	right: 0;
	z-index: 1;
}
.burger_item:before{
	top: -6px;
}
.burger_item:after{
	bottom: -6px;
}






/*team*/
/*=================*/
.team{
	padding: 35px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
}
.team_inner{
	display: flex;
	flex-wrap: wrap;
}
.team_block{
	width: 50%;
	text-align: center;
}
.team_name{
	text-align: center;
	color: black;
	cursor: text;
	font-size: 24px;
	font-weight: 700;
	text-decoration: none;
	cursor: pointer;
}
.team_text{
	text-align: center;
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}
.team_title{
	text-align: center;
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	margin-top: 0;
}
.team_photo1{
	height: 300px;
	width: 50%;
	background: url("../img/about/demian.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 20px auto;
	margin-top: 0;
	padding: 0;
	text-align: center;
}
.team_photo2{
	height: 300px;
	width: 50%;
	background: url("../img/about/vova.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 20px auto;
	margin-top: 0;
	padding: 0;
	text-align: center;
}

/*about project*/
/*=================*/
.project_slider{
	padding: 20px 0;
	padding-bottom: 40px;
	background-color: white;
}

.project_slider_list {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.project_slider_element {
	padding: 0;
	display: none;
	width: 100%;
}
.project_slider_element:nth-child(1) {
	width: 100%;
	height: 100%;
}
.project_slider_element:nth-child(2) {
	width: 100%;
	height: 100%;
}
.project_slider_element:nth-child(3) {
	width: 100%;
	height: 100%;
}
.project_slider_arrow_right{
	cursor: pointer;
	top: 50%;
	left: 0;
	display: block;
	font-size: 35px;
	font-weight: 700;
	text-align: center;
}
.project_slider_arrow_left{
	cursor: pointer;
	text-align: center;
	font-size: 35px;
	font-weight: 700;
	right: 0;
	top: 50%;
	display: block;
}
.project_inner{
	display: flex;
	flex-wrap: wrap;
}
/*.project_block_left{
	color: black;
	width: 10%;
	margin: auto;
}*/
.project_block_main{
	height: 400px;
	width: 100%;
}
/*.project_block_right{
	color: black;
	width: 10%;
	margin: auto;
}
*/.project_photo1{
	width: 80%;
	height: 60%;
	margin: 0 auto;
	background: url('../img/about/module_1.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.project_photo2{
	width: 80%;
	height: 60%;
	margin: 0 auto;
	background: url('../img/about/module_2.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.project_photo3{
	width: 80%;
	height: 60%;
	margin: 0 auto;
	background: url('../img/about/module_3.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.project_text{
	margin-top: 10px;
	text-align: center;
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}
.project_title{
	text-align: center;
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
}
.project_content{
	width: 80%;
	margin:42px auto;
}
.project_block_right2{
	display: block;
	color: black;
	width: 50%;
	margin: auto;
}
.project_block_left2{
	display: block;
	color: black;
	width: 50%;
	margin: auto;
}


/*futer*/
/*=================*/
footer{
	border-top-style: solid;
	border-top-color: rgba(220, 220, 220, 1.0);
	border-top-width: 2px;
	padding: 35px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
}
.futer_inner{
	display: flex;
	flex-wrap: wrap;
}
.futer_block{
	width: 50%;
	text-align: center;
}
.futer_text{
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
}
.futer_text_name{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}



/*media*/
/*=================*/
@media (max-width: 1080px){
	.team_block{
		width: 100%;
	}	
	.team_photo1{
		width: 30%;
	}
	.team_photo2{
		width: 30%;
	}
}
@media (max-width: 670px){
	.project_block_main{
		height: 500px;
	}
}
@media (max-width: 570px){
	.team_photo1{
		width: 60%;
	}
	.team_photo2{
		width: 60%;
	}
	.header_inner{
		border-radius: 0;
	}
	.header_nav{
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 100%;
		flex-direction: column;
		text-align: right;
		background-color: white;
		border: rgba(0, 0, 0, 0.3) solid 0.2px;
		z-index: 0;
	}
	.header_link{
		padding: 10px;
		padding-right: 0;
	}
	.burger{
		display: block;
	}

}
@media (max-width: 430px){
	.project_photo1{
		height: 40%;
	}
	.project_photo2{
		height: 40%;
	}
	.project_photo3{
		height: 40%;
	}
	.project_block_main{
		height: 400px;
	}
}
.header_nav.show{
	display: flex;
}

.burger_item.cross{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    position: 10px;
    cursor: pointer;
    background: none;
}
.burger_item.cross:before,
.burger_item.cross:after{
	margin-right: 10px;
    content: "";
    position: absolute;
    top: 21px;
    width: 26px;
    height: 4px;
    background: black;
}
.burger_item.cross:before{
	webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.burger_item.cross:after{
	webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}



