body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
	background-color: white;
}

*, *:before, *:after{
	box-sizing: border-box;
}
div{
	display: block;
}


.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}


/*Header*/
/*=================*/
.header{
	height: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;	
	background: rgba(255, 255, 255, 1.0);
	border-bottom: rgba(0, 0, 0, 0.3) solid 0.2px;
}
.header_inner{
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
}
.header_nav{
	display: flex;
	font-size: 13px;
}
 .header_link{
 	font-size: 20px;
 	margin-right: 20px;
	text-decoration: none;
	color: black;
	transition: color .2s linear;
}
.header_link_logo{
	margin-left: 20px;
	margin-right: 0;
}
.header_link:hover{
	color: rgba(180, 180, 180, 1.0);
}
.burger{
	display: none;
	height: 30px;
	background: none;
	border: 0;
	margin-right: 8px;
}
.burger_item{
	display: block;
	width: 30px;
	height: 3px;
	background-color: black;
	font-size: 0;
	color: transparent;
	position: relative;
	border-radius: 1.3px;
}
.burger_item:before,
.burger_item:after{
	content: "";
	width: 100%;
	height: 100%;
	background-color: black;
	border-radius: 1.8px;
	position: absolute;
	right: 0;
	z-index: 1;
}
.burger_item:before{
	top: -6px;
}
.burger_item:after{
	bottom: -6px;
}




/*main*/
/*=================*/
.main{
	margin: 0;
	padding: 130px 0 0 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
	/*height: 100%;*/
}
.main_inner{
	margin: 0;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
}
.main_block{
	width: 33.33333%;
	text-align: center;
}
.main_title{
	text-align: center;
	color: black;
	cursor: text;
	font-size: 20px;
	font-weight: 700;
}
.main_text{
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
}
.main_text_name{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}


/*buttons*/
/*=================*/
.buttons{
	margin: 0;
	padding: 0 0 150px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
	/*height: 100%;*/
}
.buttons_inner{
	margin: 0;
	margin-top: 120px;
	display: flex;
	flex-wrap: wrap;
}
.buttons_block{
	width: 50%;
	text-align: center;
}
.buttons_link_exit{
	text-align: center;
	color: black;
	cursor: pointer;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	border: rgba(200, 200, 200, 1.0) solid 2px;
	border-radius: 20px;
	padding: 10px 30px;
	background-color: rgb(255, 96, 96);
}
.buttons_link_change{
	color: black;
	cursor: pointer;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	border: rgba(200, 200, 200, 1.0) solid 2px;
	border-radius: 20px;
	padding: 10px 30px;
	background-color: rgb(143, 255, 143);
}




/*futer*/
/*=================*/
footer{
	border-top-style: solid;
	border-top-color: rgba(220, 220, 220, 1.0);
	border-top-width: 2px;
	padding: 35px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
}
.futer_inner{
	display: flex;
	flex-wrap: wrap;
}
.futer_block{
	width: 50%;
	text-align: center;
}
.futer_text{
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
}
.futer_text_name{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}


/*media*/
/*=================*/


@media (max-width: 830px){
	.main_block{
		width: 100%;
	}
	.main_inner{
		margin: 0;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
	}
	.buttons_block{
		width: 100%;
	}
	.buttons_block:first-child{
		margin: 0 0 50px  0;
	}
}



@media (max-width: 570px){
	.header_inner{
		border-radius: 0;
	}
	.header_nav{
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 100%;
		flex-direction: column;
		text-align: right;
		background-color: white;
		border: 0;
		border: rgba(0, 0, 0, 0.3) solid 0.2px;
		z-index: 0;
	}
	.header_link{
		padding: 10px;
		padding-right: 0;
	}
	.burger{
		display: block;
	}
}
.header_nav.show{
	display: flex;
}

.burger_item.cross{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    position: 10px;
    cursor: pointer;
    background: none;
}
.burger_item.cross:before,
.burger_item.cross:after{
	margin-right: 10px;
    content: "";
    position: absolute;
    top: 21px;
    width: 26px;
    height: 4px;
    background: black;
}
.burger_item.cross:before{
	webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.burger_item.cross:after{
	webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}




























