body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: white;
	background-color: white;
}

*, *:before, *:after{
	box-sizing: border-box;
}
div{
	display: block;
}


.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}


/*Header*/
/*=================*/
.header{
	height: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;	
	background: rgba(255, 255, 255, 1.0);
}
.header_inner{
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
}
.header_nav{
	display: flex;
	font-size: 13px;
}
 .header_link{
 	font-size: 20px;
 	margin-right: 20px;
	text-decoration: none;
	color: black;
	transition: color .2s linear;
}
.header_link_logo{
	margin-left: 20px;
	margin-right: 0;
}
.header_link:hover{
	color: rgba(180, 180, 180, 1.0);
}
.burger{
	display: none;
	height: 30px;
	background: none;
	border: 0;
	margin-right: 8px;
}
.burger_item{
	display: block;
	width: 30px;
	height: 3px;
	background-color: black;
	font-size: 0;
	color: transparent;
	position: relative;
	border-radius: 1.3px;
}
.burger_item:before,
.burger_item:after{
	content: "";
	width: 100%;
	height: 100%;
	background-color: black;
	border-radius: 1.8px;
	position: absolute;
	right: 0;
	z-index: 1;
}
.burger_item:before{
	top: -6px;
}
.burger_item:after{
	bottom: -6px;
}


/*intro*/
/*=================*/
.intro{
	z-index: 2;
	height: 830px;
	background: url("../img/index/fura.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.blur{
	display: flex;
	background-color:rgba(0,0,0,.3);
	flex-direction: column;
	justify-content: center;
	-webkit-backdrop-filter: blur(0.8px);
	width: 100%;
	height: 100%;
}
.intro_title{
	font-family: 'Open Sans', sans-serif;
	padding: 20px 20px;
	padding-bottom: 0;
	color: black;
	font-size: 35px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.intro_content{
	font-family: 'Open Sans', sans-serif;
	padding: 20px 20px;
	padding-top: 0;
	color: black;
	font-size: 14px;
	margin: 0;
	text-align: center;
	/*text-transform: uppercase;*/
}
.intro_inner{
	margin: 0 20% 0 auto;
	width: 100%;
	max-width: 250px;
	z-index: 10;
	border-style: solid;
	border-radius: 20px;
	border-color: white;
	background-color: white;
}


/*find*/
/*=================*/
.find{
	overflow: hidden;
}
.find_inner{
	display: flex;
	flex-wrap: wrap;
}

.find_content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
/*	padding-left: 150px;*/
	width: 50%;
	margin: auto 0;
}
.find_photo{
	width: 50%;
	height: 500px;
	position: relative;
}
.find_text{
	color: black;
	font-size: 26px;
	line-height: 1.5;
	font-weight: bold;
	width: 100%;
	max-width: 300px;
	margin: 0;
	margin-bottom: 20px;
}
.find_input{
	border: 0;
	border-bottom: black 2px solid;
	height: 40px;
	font-size: 24px;
	width: 100%;
	max-width: 250px;
	border-radius: 0;
}
.find_main{
	margin: 0 auto;
}
.find_button{
	margin: 0 0;
	margin-top: 20px;
	padding: 10px 50px;
	border: 0;
	background-color: rgb(131, 255, 199);
	font-size: 24px;
	border-radius: 10px;
	transition: background-color .2s linear;
	cursor: pointer;
	text-decoration: none;
	color: black;
}
.find_button:hover{
	background-color: rgb(187, 255, 224);
}
.find_img{
	background: url("../img/index/find.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	max-height: 400px;
	max-width: 600px;
	position: absolute;
	top: 50%;
	right: 0;
	z-index: 1;
	transform: translateY(-50%);
}
/*main*/
/*=================*/
.main{
/*	border-top-style: solid;
	border-top-color: rgba(220, 220, 220, 1.0);
	border-top-width: 2px;*/
	padding: 30px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
	/*height: 100%;*/
}
.main_inner{
	margin: 0;
	/*margin-top: 120px;*/
	display: flex;
	flex-wrap: wrap;
}
.main_block{
	width: 33.33333%;
	text-align: center;
}
.main_title{
	text-align: center;
	color: black;
	cursor: text;
	font-size: 20px;
	font-weight: 700;
}
.main_text{
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
}
.main_text_name{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}

/*started*/
/*=================*/
.started{
	z-index: 2;
	height: 700px;
	background: url("../img/index/driver.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.started_inner{
	margin: 0 auto;
	width: 100%;
	z-index: 10;
}
.started_text{
	font-family: 'Open Sans', sans-serif;
	padding: 0 0;
	padding-bottom: 0;
	color: white;
	font-size: 42px;
	margin: 0;
	text-align: center;
}
.started_button{
	font-family: 'Open Sans', sans-serif;
	margin: 0 0;
	margin-top: 70px;
	padding-top: 0;
	color: white;
	text-align: center;
}
.started_link{
	font-size: 15px;
	border: 0;
	border-radius: 20px;
	background-color: #77aad9;
	padding: 15px 40px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}






/*futer*/
/*=================*/
footer{
	border-top-style: solid;
	border-top-color: rgba(220, 220, 220, 1.0);
	border-top-width: 2px;
	padding: 35px 0;
	/*background-color: rgb(62, 83, 65);	*/
	background-color: white;
}
.futer_inner{
	display: flex;
	flex-wrap: wrap;
}
.futer_block{
	width: 50%;
	text-align: center;
}
.futer_text{
	color: black;
	cursor: text;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
}
.futer_text_name{
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: 200;
}



/*media*/
/*=================*/





@media (max-width: 850px){
	.find_photo{
		display: none;
	}
	.find_img{
		display: none;
	}
	.find_content{
		margin: 20px auto 0 auto; 
	}
	.find_main{
		text-align: center;
	}
}
@media (max-width: 830px){
	.intro_inner{
		margin: auto;
	}
	.main_block{
		width: 100%;
	}
}

@media (max-width: 570px){
	.header_inner{
		border-radius: 0;
	}
	.header_nav{
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 100%;
		flex-direction: column;
		text-align: right;
		background-color: white;
		border: rgba(0, 0, 0, 0.3) solid 0.2px;
		z-index: 0;
	}
	.header_link{
		padding: 10px;
		padding-right: 0;
	}
	.burger{
		display: block;
	}
}
.header_nav.show{
	display: flex;
}

.burger_item.cross{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    position: 10px;
    cursor: pointer;
    background: none;
}
.burger_item.cross:before,
.burger_item.cross:after{
	margin-right: 10px;
    content: "";
    position: absolute;
    top: 21px;
    width: 26px;
    height: 4px;
    background: black;
}
.burger_item.cross:before{
	webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.burger_item.cross:after{
	webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}





























